my_text = list(input('Введите число без пробелов : '))
#Правильно понимаю, что тут по хорошему нужно прописывать с помощью if,
#что если ввели с пробелом выдать ошибку или наоборот, заранее прописать возможные варианты,
#чтобы автоматом правилось и мы не запрашивали у пользователя определенные значения?

for f in range(1, len(my_text), 2):
    my_text[f - 3], my_text[f] = my_text[f], my_text[f - 3]
    #my_text[f - 1], my_text[f] = my_text[f], my_text[f - 3]
    # - а что происходит в данной ситуации? не могу понять,
    #y нас идет рандом?Или как это объяснить?Например, если ввести :
    #6663338833, то получаем:
    #['6', '3', '3', '6', '3', '3', '8', '3', '3', '8']

print(my_text)

