
month = int(input("Введите Вашш любимый месяц от 1 - 12: "))

month_list = ["январь", "февраль", "март", "апрель", "май", "июнь", "июль", "август", "сентябрь", "октябрь",
              "ноябрь", "декабрь"]

month_dict = {1: "январь - зимний месяц", 2: "февраль - зимний месяц", 3: "март - вродебы уже весна, но все еще холодно",
              4: "апрель - весенний месяц", 5: "май - весна", 6: "июнь - лето", 7: "июль - лето", 8: "август - лето",
              9: "сентябрь - горит и подсказывает, что наступила осень", 10: "октябрь - осень", 11: "ноябрь - осень",
              12: "декабрь- зимний месяц, Новый год совсем близко"}


#month_dict_season = {month - 4}

#month_list_season = ["зима", "весна", "лето", "осень"]


if month in month_dict: #in month_list_season:
    print(f"Это {month}-й месяц года - и это месяц {month_dict[month]}")
#print(f"Это {month}-й месяц года - и это месяц {month_list[month - 1]}")
#print(f"Это {month}-й месяц года - и это месяц {month_list[month - 1]} - {month_list_season[month - ]}")
else:
    print("Wrong number.")
